<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>redir-host模板</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="echs">
  <meta name="description" content="redir-host模板">
  <meta name="keywords" content="redir-host,mihomo">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <div class="card">
      <h1>FlClash</h1>
      <a class="button" href="https://github.com/chen08209/FlClash" target="_parent">安卓 | win | macOS | linux</a>
      <h1>Box for Android</h1>
      <a class="button" href="https://github.com/boxproxy/box" target="_parent">安卓(root)</a>
      <h1>Sparkle</h1>
      <a class="button" href="https://github.com/xishang0128/sparkle/releases" target="_parent">win |macOS | linux</a>
      <h1>Stash</h1>
      <a class="button" href="https://stash.wiki" target="_parent">iOS | tvOS | macOS</a>
      <br>
      <h2><a target="_parent" style="color:inherit;" href="./log.txt">更新日志</a> | <a target="_parent" style="color:inherit;" href="https://github.com/echs-top/proxy">代理机场推荐</a></h2>
    </div>
  </div>
</body>
</html>
